apiVersion: v1
kind: ServiceAccount
metadata:
  name: web-cms-strapi-hook-proxy-sa-dev
  namespace: web-cms-strapi-hook-proxy-dev
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: web-cms-strapi-hook-proxy-role-dev
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: web-cms-strapi-hook-proxy-rolebinding-dev
  namespace: web-aoc-dev
subjects:
- kind: ServiceAccount
  name: web-cms-strapi-hook-proxy-sa-dev
  namespace: web-cms-strapi-hook-proxy-dev
roleRef:
  kind: ClusterRole
  name: web-cms-strapi-hook-proxy-role-dev
  apiGroup: rbac.authorization.k8s.io