apiVersion: v1
kind: Service
metadata:
  name: web-cms-strapi-hook-proxy-dev
  namespace: web-cms-strapi-hook-proxy-dev
spec:
  selector:
    app: web-cms-strapi-hook-proxy-dev
  ports:
    - name: http
      port: 3000