apiVersion: v1
kind: Service
metadata:
  name: web-cms-strapi-hook-proxy-staging
  namespace: web-cms-strapi-hook-proxy-staging
spec:
  selector:
    app: web-cms-strapi-hook-proxy-staging
  ports:
    - name: http
      port: 3000