apiVersion: v1
kind: ConfigMap
metadata:
  name: web-cms-strapi-hook-proxy-stage-configmap
  namespace: web-cms-strapi-hook-proxy-stage
data:
  WEB_AOC_NAMESPACE_NAME: "web-aoc-stage"
  WEB_AOC_DEPLOYMENT_NAME: "web-aoc-stage"
  STRAPI_WEBHOOK_TOKEN: "7f63639d05d3ab98a304b0a280be448c62520581f10a2e9ee0467241b0cee086" 