apiVersion: v1
kind: Service
metadata:
  name: web-cms-strapi-hook-proxy-sandbox1
  namespace: web-cms-strapi-hook-proxy-sandbox1
spec:
  selector:
    app: web-cms-strapi-hook-proxy-sandbox1
  ports:
    - name: http
      port: 3000