apiVersion: v1
kind: ServiceAccount
metadata:
  name: web-cms-strapi-hook-proxy-sa-qa
  namespace: web-cms-strapi-hook-proxy-qa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: web-cms-strapi-hook-proxy-role-qa
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: web-cms-strapi-hook-proxy-rolebinding-qa
  namespace: web-aoc-qa
subjects:
- kind: ServiceAccount
  name: web-cms-strapi-hook-proxy-sa-qa
  namespace: web-cms-strapi-hook-proxy-qa
roleRef:
  kind: ClusterRole
  name: web-cms-strapi-hook-proxy-role-qa
  apiGroup: rbac.authorization.k8s.io