apiVersion: v1
kind: Service
metadata:
  name: web-cms-strapi-hook-proxy-stage-preview
  namespace: web-cms-strapi-hook-proxy-stage-preview
spec:
  selector:
    app: web-cms-strapi-hook-proxy-stage-preview
  ports:
    - name: http
      port: 3000