apiVersion: v1
kind: ServiceAccount
metadata:
  name: web-cms-strapi-hook-proxy-sa-stage-preview
  namespace: web-cms-strapi-hook-proxy-stage-preview
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: web-cms-strapi-hook-proxy-role-stage-preview
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: web-cms-strapi-hook-proxy-rolebinding-stage-preview
  namespace: web-aoc-stage-preview
subjects:
- kind: ServiceAccount
  name: web-cms-strapi-hook-proxy-sa-stage-preview
  namespace: web-cms-strapi-hook-proxy-stage-preview
roleRef:
  kind: ClusterRole
  name: web-cms-strapi-hook-proxy-role-stage-preview
  apiGroup: rbac.authorization.k8s.io